buildscript {
    repositories {
        jcenter()
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://www.jitpack.io" }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath 'com.github.dcendents:android-maven-plugin:1.2'
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api 'com.android.support:support-annotations:25.3.1'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'android-dial-picker'

    publishedGroupId = 'com.moldedbits.dialpicker'
    libraryName = 'android-dial-picker'
    artifact = 'android-dial-picker'

    libraryDescription = 'A circular rotating dial like number picker view for android.'

    siteUrl = 'https://github.com/moldedbits/android-dial-picker'
    gitUrl = 'https://github.com/moldedbits/android-dial-picker.git'

    libraryVersion = '1.0'

    developerId = 'moldedbits'
    developerName = 'Moldedbits'
    developerEmail = 'hello@moldedbits.com'

    licenseName = 'Apache 2.0'
    licenseUrl = 'https://opensource.org/licenses/Apache-2.0'
    allLicenses = ["Apache-2.0"]
}

apply from: 'install.gradle'
apply from: 'bintray.gradle'
